{
    "home": {
        "ourcamps":"Our Camps",
        "subscribe": "Subscribe",
        "newsHeading": "News",
        "learn": "Learn More",
        "locations": "Locations",
        "quicklinks": "Quick Links",
        "newsletter": "Newsletter",
        "email": "Your Email",
        "filter": "Filter by Location",
        "login": "Login",
        "signup": "Sign Up",
        "about": "About",
        "contact": "Contact",
        "home": "Home",
        "subscribemessage":"Subscription received!",
        "close": "Close",
        "clearfilter": "Clear Filter",
        "welcome": "Welcome to SafeHaven",
        "welcomedesc": "Welcome to SafeHaven, your refuge in times of uncertainty. Whether you've traveled far or near, your journey to safety is our priority. Here, you'll find a supportive community, resources to rebuild, and opportunities to thrive. Together, we'll navigate this new chapter with compassion and resilience. Welcome home to SafeHaven.",
        "explorecamps": "Explore Camps",
        "getstarted": "Get Started!",
        "accessServices": "Login or sign up to access our services! Chat with our administrator or other fellow refugees. You can also send queries for any help you need!",
        "loginSignup": "Login OR Signup",
        "applyRefugeeStatus": "How do I apply for refugee status?",
        "applyRefugeeInstructions": "You can apply for refugee status by filing a Form I-589, Application for Asylum and for Withholding of Removal, with the appropriate agency.",
        "refugeeBenefits": "What benefits are available to refugees?",
        "benefitsDescription": "Refugees may be eligible for various benefits including medical assistance, financial aid, and housing support depending on the country they are in.",
        "statusProcessDuration": "How long does the refugee status determination process take?",
        "processTimeframe": "The duration can vary widely depending on the country and specific circumstances, but it generally takes several months to a few years.",
        "findLegalHelp": "Where can I find legal assistance?",
        "legalHelpSources": "Legal assistance for refugees may be available through local NGOs, legal aid societies, or via referrals from the United Nations High Commissioner for Refugees (UNHCR).",
        "educationalPrograms": "Are there educational programs available for refugees?",
        "educationDetails": "Many countries offer specific educational programs for refugees, often including language classes, integration courses, and sometimes access to higher education.",
        "findEmployment": "How can refugees find employment?",
        "employmentOptions": "Refugees can often find employment through job placement services, refugee-specific job fairs, or local employment agencies that collaborate with refugee assistance programs.",
        "faq": "Frequently Asked Questions"
        
    },
    "query": {
        "query": "Query",
        "country": "Country",
        "email": "Email",
        "name": "Name",
        "submitquery": "Submit a Query",
        "submit": "Submit",
        "querysent": "Query sent!"
    },
    "about": {
        "description": "Our portal enables care for refugees from 100+ nations. Browse our camps, join in the discussions and we will provide care for all.",
        "aboutsafehaven": "About SafeHaven",
        "aboutsafehavendesc": "We have more than 10k refugees registered on our website for refugee assistance.",
        "cities": "We have camps in 5 cities.",
        "desc": "Safe haven was founded in 2001 and has been still working and helping lakhs of refugees. This is a secure and safe place to ask help. We are here to provide what you need.",
        "helpisontheway": "Help is on the way...",
        "fillupquery": "Fill up a query form and we will be answer any questions you have.",
        "morecamps": "More camps incoming...",
        "morecampsus": "More camps coming across 10 more states in the US.",
        "city": "3 Cities",
        "camplocations": "We have camps across Boston, New York and California.",
        "meettheteam": "Meet the Team"
   
    },
    "login":{
        "backtohome": " Back to Home",
        "login": "Login",
        "create": "Create an account",
        "signup": "Sign up",
        "or": "OR",
        "already": "Already have an account"
    },
    "user":{
        "startapost": "Start a post",
        "allcategories": "All Categories",
        "logout": "Logout",
        "Medical": "Medical",
        "Education": "Education",
        "Shelter": "Shelter",
        "Community Center": "Community Center",
        "sheltercategory": "Shelter Category",
        "educationcategory": "Education Category",
        "medicalcategory": "Medical Category"
    }
}